:root {
  --primary-color: #1a92d4;
}

.icon {
  height: 2rem;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.25 4fr;
  grid-template-rows: 1fr 4fr;
}

/* 
HEADER
*/

.header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header .search-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-left: 80px;
}

.search-input {
  border: none;
  background-color: #ccc;
  padding: 6px;
  border-radius: 15px;
  width: 80%;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 40px;
  min-height: 100px;
}

.profile-name {
  font-size: 1.5rem;
}

.profile-picture {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

.greeting {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-row: 50% 50%;
  padding-left: 80px;
  height: 50px;
}

.greeting .profile-picture {
  height: 5rem;
  width: 5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-button {
  padding: 4px 20px;
  width: 100px;
  border: none;
  border-radius: 16px;
  color: #fff;
  font-weight: 500;

  background-color: var(--primary-color);
}

.greeting-text {
  font-size: 1.2rem;
}

.greeting-name {
  font-weight: 500;
  font-size: 1.4rem;
}

/* 
SIDEBAR
*/

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: var(--primary-color);
  color: #fff;

  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  padding: 20px;
}

.sidebar-logo {
  height: 2rem;
}

.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.sidebar-header-text {
  font-size: 2rem;
}

.sidebar-menu a {
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.sidebar-menu img {
  margin-right: 8px;
}

.sidebar-menu li {
  margin-bottom: 1.3rem;
}

.main {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e2e8f0;
}

.projects {
  grid-row: 1 / 3;
  padding: 15px;
}

.project-heading,
.annoucement-heading,
.trending-heading {
  margin-bottom: 20px;
  padding: 8px;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
}

.card {
  background-color: #fff;
  border-left: #efb429 8px solid;
  border-radius: 8px;
  padding: 20px;
  align-self: stretch;
}

.card-buttons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding: 20px 0 5px 0;
}

.annoucements {
  padding: 15px;
}

.annoucement-block,
.trending-block {
  padding: 10px 10px;
  background-color: white;
  border-radius: 12px;
}

.annoucement-block li {
  padding: 10px;
}

.annoucement-block li:not(:last-child) {
  border-bottom: 2px solid #ccc;
}

.trending {
  padding: 15px;
}

.profile-element {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 20px 40px;
  padding: 10px;
}

.profile-element .profile-picture {
  grid-row: 1 / 3;
}
